from amazonlinux
run yum -y install java
run yum -y install mysql
run yum -y install telnet
run yum -y install wget
run yum -y install unzip
run cd /opt && wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.59/bin/apache-tomcat-9.0.59.zip && unzip apache-tomcat-9.0.59.zip
run cd /opt/apache-tomcat-9.0.59/bin && chmod +x ./* && ./startup.sh
copy tomcat-users.xml /opt/apache-tomcat-9.0.59/conf/tomcat-users.xml
copy /root/java-login-app/target/dptweb-1.0.war /opt/apache-tomcat-9.0.59/webapps
EXPOSE 8080
cmd ["/opt/apache-tomcat-9.0.59/bin/catalina.sh","run"]
